# HCC_Project

./: README.md
HCC_Project/: App.xaml  App.xaml.cs  HCC_Project.csproj  MainPage.xaml  MainPage.xaml.cs
HCC_Project.Android/: HCC_Project.Android.csproj  MainActivity.cs
HCC_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HCC_Project/Pages/: Account.xaml  Account.xaml.cs  Daily_Care.xaml  Daily_Care.xaml.cs  Encyclopedia.xaml  Encyclopedia.xaml.cs  Find_Plant.xaml  Find_Plant.xaml.cs  FirstLaunch.xaml  FirstLaunch.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RoomConfig.xaml  RoomConfig.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HCC_Project/Pages/AccountPages/: RegisteredAccount.xaml  RegisteredAccount.xaml.cs
HCC_Project/Pages/FindPlantPages/: PlantsList.xaml  PlantsList.xaml.cs
